<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.clinicmanagerjavafx.HelloController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="393.0" prefWidth="499.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="scheduleTab" text="Schedule">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="299.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Info" />
                                <TextField layoutX="299.0" layoutY="217.0" promptText="first name" />
                                <TextField layoutX="299.0" layoutY="250.0" promptText="last name" />
                                <DatePicker layoutX="299.0" layoutY="287.0" promptText="date of birth" />
                                <Pane fx:id="appointmentInfoPane" layoutY="3.0" prefHeight="194.0" prefWidth="222.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#45a8ff5e" height="26.0" layoutX="14.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="154.0" />
                                        <Text layoutX="23.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Information" />
                                        <DatePicker fx:id="appointmentDatePicker" layoutX="14.0" layoutY="56.0" promptText="date of appointment" />
                                        <Pane fx:id="visitTypePane" layoutY="97.0" prefHeight="96.0" prefWidth="239.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff12" height="26.0" layoutX="14.0" layoutY="1.0" stroke="#00000047" strokeType="INSIDE" width="71.0" />
                                                <Text layoutX="23.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visit Type" />
                                                <RadioButton fx:id="officeRadioButton" layoutX="11.0" layoutY="39.0" mnemonicParsing="false" onAction="#showOfficeDetailSelector" text="Office" />
                                                <RadioButton fx:id="imagingRadioButton" layoutX="76.0" layoutY="39.0" mnemonicParsing="false" onAction="#showImagingDetailSelector" prefHeight="13.0" prefWidth="67.0" text="Imaging" />
                                            </children>
                                        </Pane>
                                    </children>
                                </Pane>
                        <StackPane layoutY="163.0" prefHeight="89.0" prefWidth="181.0">
                           <children>
                              <Pane fx:id="imagingAppointmentSelectorPane" prefHeight="120.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <ChoiceBox fx:id="chosenTimeslotImaging" layoutX="16.0" layoutY="14.0" prefWidth="150.0" />
                                    <ChoiceBox fx:id="chosenProviderImaging" layoutX="16.0" layoutY="49.0" prefWidth="150.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="officeAppointmentSelectorPane" prefHeight="57.0" prefWidth="144.0">
                                 <children>
                                    <ChoiceBox fx:id="chosenTimeslotOffice" layoutX="14.0" layoutY="14.0" prefWidth="150.0" />
                                    <ChoiceBox fx:id="chosenProviderOffice" layoutX="14.0" layoutY="50.0" prefWidth="150.0" />
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Reschedule">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField layoutX="138.0" layoutY="125.0" />
                                <RadioButton layoutX="27.0" layoutY="24.0" mnemonicParsing="false" text="Schedule" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Cancel">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="List" />
            </tabs>
        </TabPane>
    </children></AnchorPane>
